# iceandfire

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/androidschool/iceandfire/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/androidschool/iceandfire/screen/books/: BooksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/iceandfire/: AppDelegate.java
app/src/main/java/ru/androidschool/iceandfire/api/: ApiFactory.java  IceAndFireService.java  LoggingInterceptor.java  RealmStringListTypeAdapter.java
app/src/main/java/ru/androidschool/iceandfire/content/: Book.java  Character.java  RealmString.java
app/src/main/java/ru/androidschool/iceandfire/repository/: BookRepository.java  DefaultBookRepository.java
app/src/main/java/ru/androidschool/iceandfire/screen/: MainActivity.java
app/src/main/java/ru/androidschool/iceandfire/screen/books/: BookHolder.java  BooksActivity.java  BooksAdapter.java  BooksPresenter.java  BooksView.java
app/src/main/java/ru/androidschool/iceandfire/screen/character/: CharacterActivity.java  CharacterPresenter.java  CharacterView.java
app/src/main/java/ru/androidschool/iceandfire/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/drawable/: circle_white.xml  ic_man.xml  ic_woman.xml
app/src/main/res/layout/: activity_books.xml  activity_character.xml  activity_characters.xml  activity_main.xml  card_character.xml  item_book.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/mock/assets/: books.json  character1.json
app/src/mock/java/ru/androidschool/iceandfire/api/: MockingInterceptor.java  OkHttpResponse.java  RequestsHandler.java
app/src/test/java/ru/androidschool/iceandfire/: ExampleUnitTest.java
app/src/test/java/ru/androidschool/iceandfire/screen/: BooksPresenterTest.java  CharacterPresenterTest.java  CharactersPresenterTest.java
app/src/test/java/ru/androidschool/iceandfire/test/: MockLifecycleHandler.java  TestRepository.java
(+10 files in other folders)
